; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam
description = WALL-E camera firmware

[env]
platform = espressif32
board = esp32cam
framework = arduino

lib_deps =
  https://github.com/yoursunny/esp32cam.git
  https://github.com/DIYEmbeddedSystems/ArduinoLogger.git
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
	C:\Users\eh232200\Documents\Arduino\libraries\Credentials

extra_scripts = pre:build_version.py

build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue

[env:esp32cam]
upload_port = COM17
upload_speed = 921600

monitor_port = COM17
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
